T__29=9
T__28=10
T__27=11
T__26=12
T__25=13
T__24=14
T__23=15
T__22=16
T__21=17
T__20=18
CHAR=43
ID=39
T__9=29
T__8=30
T__7=31
NUM=40
T__6=32
T__5=33
T__4=34
T__30=8
T__19=19
T__31=7
T__32=6
WS=42
T__33=5
T__16=22
T__34=4
T__15=23
COMMENTS=41
T__35=3
T__18=20
T__36=2
T__17=21
T__12=26
T__37=1
T__11=27
T__14=24
T__13=25
T__1=37
T__0=38
T__3=35
T__10=28
T__2=36
'!'=38
'>='=37
'class'=36
'/'=35
'=='=34
'>'=33
'\\'=32
'||'=31
'&&'=30
';'=29
'return'=28
'='=27
'+'=26
')'=25
'.'=24
'%'=23
'char'=22
'struct'=21
'true'=20
'}'=18
'boolean'=19
'else'=17
'Program'=16
'{'=15
'void'=14
'<='=13
'!='=12
'false'=11
'<'=10
'int'=9
'if'=8
'('=7
'*'=6
'['=5
'while'=4
'-'=3
','=2
']'=1
