T__29=8
T__28=9
T__27=10
T__26=11
T__25=12
T__24=13
T__23=14
T__22=15
T__21=16
T__20=17
CHAR=42
ID=38
T__9=28
T__8=29
T__7=30
NUM=39
T__6=31
T__5=32
T__4=33
T__30=7
T__19=18
T__31=6
T__32=5
WS=41
T__33=4
T__16=21
T__34=3
T__15=22
COMMENTS=40
T__35=2
T__18=19
T__36=1
T__17=20
T__12=25
T__11=26
T__14=23
T__13=24
T__1=36
T__0=37
T__3=34
T__10=27
T__2=35
'!'=37
'>='=36
'class'=35
'/'=34
'=='=33
'>'=32
'||'=31
'&&'=30
';'=29
'return'=28
'='=27
'+'=26
')'=25
'.'=24
'%'=23
'char'=22
'struct'=21
'true'=20
'}'=18
'boolean'=19
'else'=17
'Program'=16
'{'=15
'void'=14
'<='=13
'!='=12
'false'=11
'<'=10
'int'=9
'if'=8
'('=7
'*'=6
'['=5
'while'=4
'-'=3
','=2
']'=1
